PORT=3000
DATABASE=mongodb+srv://bobfortesneto:<PASSWORD>@cluster0.sqrftqm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Fq0XHAKHAgZaG8fI
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDYxNTAxMCwiaWF0IjoxNjgwNjE1MDEwfQ.VwCZdChElU-4eMVwdaNxf5uSFGuHO05U6a9Px8GYl48
JWT_TOKEN_EXPIRES=12h